@import url("https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Noto+Serif+JP:wght@200..900&display=swap");

/* Mutual */

::-webkit-scrollbar {
  background-color: hidden;
}

body {
  font-family: Arial, sans-serif;
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center; */
  height: 100vh;
  margin: 0;
  background-color: #2b2b2b;
}

nav {
  display: flex;
  /* position: fixed;
  top: 0; */
  grid-column: 1/-1;
  align-self: start;
  width: 100%;
  height: 50px;
  /* margin-bottom: 30px; */
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.055);
  color: #ffffff;
}

nav h1 {
  margin-left: 30px;
  font-family: "Noto Serif JP", serif;
}

ul {
  display: flex;
  list-style-type: none;
  letter-spacing: 2px;
}

li {
  margin-right: 50px;
}

a:link,
a:visited,
.about-link,
.blog-link {
  text-decoration: none;
  color: #ffffffb5;
  transition: 600ms;
  cursor: pointer;
}

a:hover {
  color: white;
  text-decoration: underline;
  transition: 600ms;
}

.main-content {
  width: 100%;
  height: 91.4vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  grid-column: 2/3;
  text-align: center;
  align-self: center;
  padding: 20px;
  border-radius: 10px;
  background-color: #2b2b2b;
  filter: drop-shadow(1px 1px 20px white);
}

.container h1 {
  margin-bottom: 20px;
  color: white;
}

#days {
  font-size: 1.5em;
  color: #ffffffb5;
}

footer {
  display: flex;
  width: 100%;
  height: 20px;
  align-self: end;
  justify-content: center;
  color: #ffffff1d;
}

.blog-footer {
  align-self: flex-end;
}

.about-footer {
  grid-column: 3/-1;
  align-items: center;
  justify-content: flex-end;
}

.hidden {
  display: none;
}

/* ********************************************************** */

/* Blog Page */

.progress {
  display: flex;
  flex-direction: column;
}

.blog-content {
  grid-column: 2/3;
  width: 100%;
  height: 100vh;
}

.accordion {
  width: 1200px;
  height: 100vh;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
  color: white;
}

.accordion p {
  letter-spacing: 1px;
  line-height: 30px;
  display: inline;
}

h4 {
  font-style: italic;
  font-size: 0.8em;
  float: right;
  height: 3px;
}

.date-number {
  grid-column: 1/2;
}

.down-arrow {
  grid-column: 3/4;
  width: 25px;
  height: 25px;
}

.item {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: auto 1fr auto;
  row-gap: 20px;
  cursor: pointer;
}

.content {
  grid-column: 1/-1;
}

.active {
  border-top: 5px solid white;
}

.active .content {
  display: block;
}

/* ********************************************************** */

/* About Section */

.about-page {
  font-family: Arial, sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  height: 100vh;
  margin: 0;
  background-color: #2b2b2b;
}

.about-section h1 {
  font-family: "Noto Serif JP", serif;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.about-section {
  grid-column: 2/3;
  justify-self: center;
  align-self: start;
  padding: 50px;
  border: 1px solid white;
  color: #ffffffc9;
  letter-spacing: 0.6px;
  line-height: 40px;
  font-size: 22px;
  width: 500px;
}

strong {
  font-weight: bolder;
}

/* ********************************************************** */

@media (max-width: 600px) {
  body {
    width: 100%;
  }

  nav h1 {
    font-size: 22px;
  }

  nav a {
    font-size: 14px;
  }

  .main-content {
    width: 100%;
  }
  .accordion,
  .about-section {
    width: 80%;
  }
}
