@import url("https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Noto+Serif+JP:wght@200..900&display=swap");

/* Mutual */

/* 

#364fc7
#edf2ff

*/

:root {
  color-scheme: light dark;
}

.light {
  color-scheme: light;
}

.dark {
  color-scheme: dark;
}

::-webkit-scrollbar {
  background-color: hidden;
}

* {
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Arial, sans-serif;
  height: 100vh;
  margin: 0;

  display: flex;
  flex-direction: column;
  background-color: light-dark(#edf2ff, #2b2b2b);
}

nav {
  display: flex;
  height: 50px;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 2px 0
    light-dark(rgba(76, 110, 245, 0.4), rgba(255, 255, 255, 0.4));
  color: light-dark(#4c6ef5, #ffffff);
}

nav h1 {
  margin-left: 36px;
  font-family: "Noto Serif JP", serif;
}

ul {
  /* margin: 0 0; */
  display: flex;
  list-style-type: none;
  letter-spacing: 2px;
}

ul li:last-child {
  margin-right: 5rem;
}

/* li {
  margin-right: 50px;
} */

a:link,
a:visited,
.about-link,
.blog-link,
.sort-btn {
  text-decoration: none;
  color: light-dark(#3b5bdb, #ffffffb5);
  transition: 600ms;
  cursor: pointer;
  font-size: 1.6rem;
}

.sort-btn {
  position: absolute;
}

.blog-links {
  margin-right: 3.6rem;
}

.blog-links ul {
  gap: 5rem;
  padding: 0;
}

a:hover {
  color: light-dark(#364fc7, white);
  text-decoration: underline;
  transition: 600ms;
}

.main-content {
  width: 100%;
  height: 91.4vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  position: relative;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  background-color: light-dark(#edf2ff, #2b2b2b);
  filter: drop-shadow(1px 1px 20px light-dark(#364ec761, white));
}

.days sup {
  line-height: 0;
}

.container h1 {
  margin-bottom: 20px;
  color: light-dark(#364ec7, white);
  cursor: default;
  font-size: 3.2rem;
}

.days {
  font-size: 2.4em;
  color: light-dark(#4263eb, #ffffffb5);
}

.detailed {
  margin: 24px 0;
  display: flex;
  justify-content: center;
  font-size: 2.4em;
  color: light-dark(#4263eb, #ffffffb5);
}

.detailed p {
  margin: 0 0;
  cursor: default;
}

.quote-container {
  margin: 0 auto;
  position: absolute;
  top: 75%;
  right: 50%;

  font-size: 1.8rem;

  transform: translate(50%);
}

.quote {
  letter-spacing: 1px;
  color: light-dark(#4263eb, #ffffff6e);
  text-align: center;
}

.screen-theme {
  position: absolute;
  width: 4.8rem;
  cursor: pointer;

  color: light-dark(#364fc7, white);
  opacity: 30%;

  top: 93.5%;
  right: 0.1%;
}

.scroll {
  position: absolute;
  width: 4.8rem;
  cursor: pointer;

  color: light-dark(#364fc7, white);
  opacity: 30%;

  top: 85%;
  right: 0.1%;
  transition: 0.5s ease;
}

.hidden .scroll {
  transition: 0.5s ease;
}

footer {
  display: flex;
  width: 100%;
  height: 30px;
  font-size: 1.6rem;
  align-self: end;
  justify-content: center;
  color: #ffffff1d;
  color: light-dark(#3b5bdb, #ffffff1d);
  /* position: relative; */
}

.progress-bar {
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: 0;

  background-color: light-dark(#364fc7, white);
}

/* ********************************************************** */

/* Blog Page */

.blog-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  overflow: auto;
}

.lds-ripple,
.lds-ripple div {
  box-sizing: border-box;
}
.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid light-dark(#364fc7, white);
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 8px;
    height: 8px;
    opacity: 0;
  }
  4.9% {
    top: 36px;
    left: 36px;
    width: 8px;
    height: 8px;
    opacity: 0;
  }
  5% {
    top: 36px;
    left: 36px;
    width: 8px;
    height: 8px;
    opacity: 1;
  }
  100% {
    top: 0;
    left: 0;
    width: 80px;
    height: 80px;
    opacity: 0;
  }
}

.accordion {
  width: 1200px;
  height: 100vh;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
  /* color: white; */
  color: light-dark(#3b5bdb, white);
}

.lds-ripple {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.accordion p {
  letter-spacing: 1px;
  line-height: 30px;
  display: inline;
}

.accordion h2 {
  font-size: 2.4rem;
}

h4 {
  font-style: italic;
  font-size: 0.8em;
  float: right;
  height: 3px;
}

.date-number {
  grid-column: 1/2;
}

sup {
  line-height: 0;
}

.icon {
  grid-column: 3/4;
  width: 25px;
  height: 25px;
}

.item {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: auto 1fr auto;
  row-gap: 20px;
  cursor: pointer;
  /* user-select: none; */
  user-select: none;
  font-size: 1.6rem;
}

.blog-footer {
  align-self: flex-end;
}

.content {
  grid-column: 1/-1;
}

.active {
  border-bottom: 2px solid light-dark(#364fc7, white);
}

.active .content {
  display: block;
}

.progress {
  position: relative;
}

/* ********************************************************** */

/* About Section */

.about-page {
  display: flex;
  flex-direction: column;
}

.about-content {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

#about-nav {
  justify-self: flex-start;
}

.about-section h1 {
  align-self: center;
  font-family: "Noto Serif JP", serif;
}

.about-section {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  width: 50%;
  height: auto;
  padding: 20px;
  font-size: 22px;
  letter-spacing: 1.5px;
  line-height: 1.8;
  color: #ffffffc9;
}

strong {
  font-weight: bolder;
}

/* Blog Posting */

.blogPost {
  font-family: sans-serif;
  gap: 1rem;
}

.postNum {
  align-self: flex-start;
  justify-self: center;
  text-align: center;
  padding: 1rem 3rem;
  font-size: 2.8rem;
}

.postEls {
  margin-left: 3rem;

  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.postBtn {
  align-self: flex-start;
  cursor: pointer;
  padding: 1.6rem 1.6rem;
  border-radius: 20%;
  letter-spacing: 0.5rem;
  border: none;
}

.postArea {
  resize: none;
  width: 75%;
  height: 75%;
  background-color: #2b2b2b;
  border: 1px solid #c2c2c231;
  outline: none !important;
  caret-color: #c2c2c231;

  padding: 2.5rem 2.5rem;

  letter-spacing: 0.3rem;
  line-height: 4rem;
  font-size: 1.6rem;
}

/* ********************************************************** */

@media (max-width: 1440px) {
  body {
    width: 100%;
  }
  .main-content {
    width: 100%;
  }
  .accordion {
    width: 83.33%;
  }
}

@media (max-width: 1024px) {
  .about-section {
    width: 70%;
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .about-section {
    width: 90%;
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .about-section {
    width: 100%;
    font-size: 14px;
    padding: 10px;
  }
}

@media (max-width: 409px) {
  nav h1 {
    font-size: 22px;
  }

  nav li {
    font-size: 14px;
  }
}

@media (max-width: 400px) {
  nav h1 {
    font-size: 20px;
  }

  nav li {
    font-size: 12px;
  }
}

.hidden {
  display: none;
}
